{
  "modelProviders": {
    "openai": [
      {
        "id": "qwen35",
        "name": "Qwen3.5-9B-Q4_K_S",
        "baseUrl": "http://127.0.0.1:8000",
        "description": "Local Qwen3.5-9B",
        "envKey": "LOCAL_LLM_APIKEY",
        "generationConfig": {
          "timeout": 300000,
          "maxRetries": 1,
          "contextWindowSize": "262144",
          "samplingParams": {
            "temperature": 0.6,
            "top_p": 0.9,
            "max_tokens": 8192,
            "presence_penalty": 0,
            "frequency_penalty": 0
          },
          "extra_body": {
            "enable_thinking": true
          }
        }
      }
    ]
  },
  "env": {
    "LOCAL_LLM_APIKEY": "token_as_a_lot_of_symbols"
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "model": {
    "name": "${LOCAL_LLM_ALIAS}"
  },
  "tools": {
    "approvalMode": "default"
  },
  "$version": 3
}